<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://kit.fontawesome.com/a655ca105d.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style/style.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="content">
      <div id="nav" class="nav">
        <i class="fa-solid fa-bars"></i>
        <img
          src="https://www.seekpng.com/png/detail/59-597680_playstation-flow-banner-assassins-creed-logo-png.png"
        />
        <i class="fa-solid fa-user-ninja"></i>
      </div>

      <div class="home">
        <h1>We work in the dark to serve the light, we are the Assassins.</h1>
        <h3>Ezio Auditore da Firenze</h3>
      </div>

      <div class="history">
        <h1>Fight with Assassins and know the history</h1>
      </div>

      <div class="games">
        <button>All games</button>
      </div>

      <div class="news"></div>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>
